NODE_ENV=production
PORT=8080

# Database
DB_NAME=shop
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Authentication
JWT_SECRET_KEY=my_super_secret_jwt_key